/* Box sizing rules and reset*/
*,
*::before,
*::after {
	box-sizing: inherit;
	margin: 0;
	padding: 0;
	border: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"],
li {
	list-style: none;
}

/* Set core root defaults */
html:focus-within {
	scroll-behavior: smooth;
}

html {
	/* resetting font size to 10px makes rem math much easier*/
	font-size: 10px;
	box-sizing: border-box;
}
/* Set section heading font*/
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Big Shoulders Display", cursive;
}
/* Set core body defaults */
body {
	min-height: 100vh;
	text-rendering: optimizeSpeed;
	line-height: 1.5;
	background: hsl(0, 0%, 95%);
}
P,
li {
	font-size: 1.6rem;
	font-family: "Lexend Deca", sans-serif;
}
/* A elements that don't have a class get default styles */
a:not([class]) {
	text-decoration-skip-ink: auto;
}
a {
	text-decoration: none;
}

/* Make images easier to work with */
img,
picture {
	max-width: 100%;
	display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
	font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
	html:focus-within {
		scroll-behavior: auto;
	}

	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}
/* ########## END GLOBAL ########## */
:root {
	--orange: hsl(31, 77%, 52%);
	--green: hsl(184, 100%, 22%);
	--drk-green: hsl(179, 100%, 13%);
}
.container {
	width: 100vw;
	// height: 100vh;
	margin: 20px 0;
	display: flex;
	align-items: center;
	justify-content: center;
}
.cards {
	display: flex;
	flex-direction: column;
	width: 300px;
}
.card1 {
	background: var(--orange);
	border-top-right-radius: 8px;
	border-top-left-radius: 8px;
}
.card2 {
	background: var(--green);
}
.card3 {
	background: var(--drk-green);
	border-bottom-right-radius: 8px;
	border-bottom-left-radius: 8px;
}
.card1,
.card2,
.card3 {
	display: flex;
	flex-direction: column;
	padding: 4rem;
	height: 400px;
	color: rgba(255, 255, 255, 0.747);
	justify-content: space-between;
}
img {
	width: 55px;
}
h1 {
	font-size: 4rem;
	color: hsl(0, 0%, 95%);
}
p {
	font-size: 1.5rem;
	line-height: 1.8;
	color: hsla(0, 0%, 100%, 0.75);
}
button {
	width: 130px;
	height: 42px;
	background: hsl(0, 0%, 95%);
	outline: none;
	border-radius: 35px;
	font-size: 1.3rem;
	font-family: "Lexend Deca", sans-serif;
	// font-weight: bold;
}

.card1 button {
	color: var(--orange);
}
.card2 button {
	color: var(--green);
}
.card3 button {
	color: var(--drk-green);
}

/* ########## MEDIA QUERIES ########## */

@media screen and (min-width: 1400px) {
	.container {
		width: 100vw;
		height: 100vh;
		// margin: 0 auto;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.cards {
		display: flex;

		flex-direction: row;
		width: 1200px;
	}
	.card1,
	.card2,
	.card3 {
		height: 450px;
		width: 300px;
	}
	p {
		font-size: 1.4rem;
		line-height: 1.8;
	}
	.card1 {
		border-bottom-left-radius: 8px;
		border-top-right-radius: 0px;
		border-top-left-radius: 8px;
	}

	.card3 {
		border-bottom-right-radius: 8px;
		border-bottom-left-radius: 0px;
		border-top-right-radius: 8px;
	}
}
